# plugin-api

./: AbstractFiscalModule.cs  DisplayInfo.cs  Fiscal.cs  FiscalModuleAttribute.cs  IndustryData.cs  Payment.cs  Position.cs  PositionCode.cs  Receipt.cs  Report.cs  ReportInfo.cs  RetailCorrector.Data.csproj  RetailCorrector.Fiscal.csproj  RetailCorrector.PluginAPI.csproj  Utils.cs
.github/workflows/: publish.yml
Attributes/: FiscalSettingAttribute.cs  SourceSettingAttribute.cs
Enums/: CorrType.cs  FiscalFormat.cs  HttpMethod.cs  MeasureUnit.cs  Operation.cs  PaymentMethod.cs  PaymentType.cs  PositionCodeType.cs  PositionType.cs  ReportContentType.cs  SessionStatus.cs  TaxRate.cs
Plugin/: FiscalPlugin.cs  IPlugin.cs  SourcePlugin.cs
Plugins/: FiscalPlugin.cs  IPlugin.cs  SourcePlugin.cs
