<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1</Version>
    <RootNamespace>RetailCorrector</RootNamespace>
    <AssemblyName>RetailCorrector.Fiscal</AssemblyName>
    <PackageId>RetailCorrector.Fiscal</PackageId>
    <Authors>Ornaras</Authors>
    <Company>$(Authors)</Company>
    <Product>RetailCorrector.Fiscal</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCorrector.Data\RetailCorrector.Data.csproj" />
  </ItemGroup>

</Project>
