<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RetailCorrector/data</RepositoryUrl>
		<RootNamespace>RetailCorrector</RootNamespace>
		<Version>1.1</Version>
		<Authors>Ornaras</Authors>
		<AssemblyName>RetailCorrector.Data</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
