<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0</Version>
    <RootNamespace>RetailCorrector</RootNamespace>
    <AssemblyName>RetailCorrector.Fiscal</AssemblyName>
    <PackageId>RetailCorrector.Fiscal</PackageId>
    <Authors>Ornaras</Authors>
    <Product>RetailCorrector.Fiscal</Product>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/ornaras/RetailCorrector.Fiscal</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RetailCorrector.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
